# pvp-plugin

./: build.gradle  settings.gradle
src/: .gitignore
src/main/java/online/mitja/noElytraNetherite/: DiscordWebhook.java  EventListener.java  Main.java  NoElytraNetherite.java  PlayerEventListener.java  TimeBasedEvents.java
src/main/java/online/mitja/noElytraNetherite/commands/: SidebarCommand.java
src/main/resources/: config.yml  paper-plugin.yml
